<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
    <!--favicon.ico에러는 타이틀이름 옆에 아이콘이 없을때 나는 에러 종종 일어남 에러아닌 에러-->
    <!--href="favicon.ico"를 favicon이 없으므로 #으로 바꿔줬음-->
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <style>
        .cool:hover {
            color: #0a0a0a;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de,
                /* Color 2 */
                2px 2px #91c467,
                /* Color 3 */
                3px 3px #f3a14b,
                /* Color 4 */
                4px 4px #e84c50,
                /* Color 5 */
                5px 5px #4e5965;
        }

        .cool {
            color: #ededed;
            font-family: Oswald;
            font-size: 4em;
            transition: 0.5s all ease;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow:
                /* Color 1 */
                1px 1px #61b4de, 2px 2px #61b4de, 3px 3px #61b4de, 4px 4px #61b4de, 5px 5px #61b4de,
                /* Color 2 */
                6px 6px #91c467, 7px 7px #91c467, 8px 8px #91c467, 9px 9px #91c467, 10px 10px #91c467,
                /* Color 3 */
                11px 11px #f3a14b, 12px 12px #f3a14b, 13px 13px #f3a14b, 14px 14px #f3a14b, 15px 15px #f3a14b,
                /* Color 4 */
                16px 16px #e84c50, 17px 17px #e84c50, 18px 18px #e84c50, 19px 19px #e84c50, 20px 20px #e84c50,
                /* Color 5 */
                21px 21px #4e5965, 22px 22px #4e5965, 23px 23px #4e5965, 24px 24px #4e5965, 25px 25px #4e5965;
        }
    </style>
</head>

<body>
    <h1>쇼핑 리스트</h1>
    <button onclick="coolEvent();">버튼</button>
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>

    <input id="userInput" type="text" placeholder="리스트 추가">
    <button id="enter">입력!</button>
    ​
    <ul>
        <!--random="23" 속성 내마음대로 속성 이름을 줄수있음 -->
        <li random="23">노트북</li>
        <li>가방</li>
        <li>책</li>
        <li>연습장</li>
        <li>볼펜</li>
        <li>지우개</li>
    </ul>

    <script>
        var h1 = document.querySelector('h1');
        var isTurn = false;
        // css 함수
        function coolEvent() {
            if (isTurn) h1.textContent = '공부 리스트';// 글자 변환
            else h1.textContent = '쇼핑 리스트';// 글자 변환
            isTurn = !isTurn;
            h1.classList.toggle('cool');// 위에있는 css
        }

        // // 클릭 이벤트 (클릭하면 콘솔에 "클릭했음!"이라고 뜸)
        // var button = document.querySelector('button');
        // button.addEventListener('click', function () {
        //     console.log("클릭했음!");
        // })
        var button = document.getElementById('enter');// 버튼태그를 아이디로 불러내어 선택
        var input = document.getElementById('userInput');// 인풋태그를 아이디로 불러내어 선택
        var ul = document.querySelector('ul'); // ul태그를 선택

        //더블 클릭이벤트 함수는 위에서 만든 coolEvent함수를 줌
        button.addEventListener('dblclick', coolEvent);
        // 마우스를 가져다 대면 작동
        h1.addEventListener('mouseenter', coolEvent);

        //버튼 클릭이벤트
        //addEventListener(a:이벤트타입, b:실행 함수) 모든 이벤트를 연결 시켜주는 함수
        button.addEventListener('click', function () {// 익명 함수사용
            // console.log("클릭!")
            var newlist = document.createElement('li');// 새로만든 li를 선택
            newlist.appendChild(document.createTextNode('testing')); // 선택한 새로운 li에 'testing'라는 고정 텍스트를 추가 시킴
            // console.log(newlist);
            ul.appendChild(newlist); // ul에 선택한 새로운 li를 넣음

            // createListElement();// 밑에서 만든 함수 이용
        })

        //키 이벤트
        //addEventListener(a:이벤트타입, b:실행 함수) 모든 이벤트를 연결 시켜주는 함수
        input.addEventListener('keypress', function (event) {// 익명 함수사용
            // console.log(event.keycode);
            var newlist = document.createElement('li');// 새로만든 li를 선택
            newlist.appendChild(document.createTextNode(input.value));// 선택한 새로운 li에 input.value로 인해 텍스트에 입력한 값을 추가 시킴 
            ul.appendChild(newlist); //ul에 선택한 새로운 li를 넣음
            input.value = ""; // 키 이벤트 실행후 텍스트창 초기화

            // createListElement();// 밑에서 만든 함수로 이용
        })
        // // li를 추가시키는 함수 정의
        // function createListElement() {
        //     var newlist = document.createElement('li');
        //     newlist.appendChild(document.createTextNode(input.value));
        //     ul.appendChild(newlist);
        //     input.value = "";
        // }
    </script>
</body>

</html>